<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wcw</class>
 <widget class="QWidget" name="wcw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WorkCal</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>661</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <attribute name="title">
     <string>任务跟踪</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>d:\\workfile\跟踪表-04月份.txt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>490</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>更新月报</string>
     </property>
    </widget>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>今日计划</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>实际完成</string>
     </property>
    </widget>
    <widget class="QListView" name="listView_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>191</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>当前任务</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>231</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>任务计划</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>任务列表</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>681</width>
       <height>341</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>EDC支持IM10</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>EDC支持无屏幕设备</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>从属</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>进展</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>下一步</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>持续时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>开始时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>预计结束时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>备注</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>EDC项目开发维护</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>暂停</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>已RELEASE第二个版本</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>等待测试组于5月份进行第二轮测试</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="6">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="7">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>EDC项目开发维护</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>暂停</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>完成预研</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>等待5月份开始正式开发</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="1" column="5">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="1" column="6">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="1" column="7">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
