[类型：开发;;;项目：EXECUTIVE;;;描述：与研发讨论IM30-V2的EXECUTIVE硬件方案及软件开发的问题;;;问题：IM30V2;;;投入：1;;;状态：ok;;;日期：1-13;;;客户：研发;;;备注：]
[类型：开发;;;项目：EXECUTIVE;;;描述：拟定信息询问客户关于EXECUTIVE的需求细节;;;问题：IM30V2;;;投入：0.25;;;状态：ok;;;日期：1-13;;;客户：研发;;;备注：]
[类型：会议;;;项目：KW-UPT;;;描述：参加早例会;;;问题：早例会;;;投入：0.25;;;状态：ok;;;日期：1-13;;;客户：KW;;;备注：]
[类型：管理;;;项目：VCCS;;;描述：参加例会，协助做技术分析，要求旭鹏给出整体计划;;;问题：VCCS项目例会;;;投入：1;;;状态：ok;;;日期：1-13;;;客户：;;;备注：]
[类型：管理;;;项目：KW-UPT;;;描述：参加例会;;;问题：项目经理例会;;;投入：0.5;;;状态：ok;;;日期：1-13;;;客户：;;;备注：]
[类型：支持;;;项目：MDB-VMC;;;描述：最新确认客户描述，并解决问题给出客户;;;问题：MDB-VMC-REVALUE模式使用异常;;;投入：1.25;;;状态：ok;;;日期：1-13;;;客户：NOVELPAY;;;备注：]
[类型：支持、MDB;;;项目：SMART-WEB;;;描述：检查MDB库，看看是否底层的问题;;;问题：更新最新固件后VENDLINK-MANAGER闪退问题;;;投入：0.75;;;状态：ok;;;日期：1-13;;;客户：;;;备注：]
[类型：管理;;;项目：JVMA;;;描述：参加例会;;;问题：JVMA-IM30;;;投入：0.33;;;状态：ok;;;日期：1-12;;;客户：;;;备注：]
[类型：管理;;;项目：JVMA;;;描述：协助奕霖看看PC与IM30串口通讯的问题;;;问题：JVMA-IM30;;;投入：0.25;;;状态：ok;;;日期：1-12;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：优化输出到excel数据的格式;;;问题：工作管理机制;;;投入：0.1;;;状态：ns;;;日期：1-12;;;客户：;;;备注：]
[类型：管理;;;项目：UPT;;;描述：参加例会;;;问题：UPT项目例会;;;投入：1;;;状态：ns;;;日期：1-12;;;客户：;;;备注：]
[类型：开发;;;项目：EXECUTIVE;;;描述：重新温习一下EXEC，预备明日与研发开会;;;问题：IM30V2;;;投入：2.75;;;状态：su;;;日期：1-12;;;客户：研发;;;备注：]
[类型：管理;;;项目：BASE;;;描述：完成并在INFO提交Q1的OKR;;;问题：2023-Q1-OKR;;;投入：0.25;;;状态：ok;;;日期：1-12;;;客户：;;;备注：]
[类型：支持;;;项目：MDB;;;描述：与袁汉沟通问题细节，并依据截图制作验证抓波形专用线缆;;;问题：沙特售卖机不出货问题;;;投入：1;;;状态：ok;;;日期：1-12;;;客户：沙特;;;备注：]
[类型：支持;;;项目：BASE;;;描述：基于日志与袁汉分析了原因，REVALUE的原因，他已了解并计划回复/指导客户解决问题;;;问题：有台售卖机从选商品界面闪退回点按钮界面;;;投入：0.25;;;状态：ok;;;日期：1-12;;;客户：沙特;;;备注：]
[类型：开发;;;项目：BASE;;;描述：基于数据库类实现脚本完成导入工作;;;问题：工作管理机制;;;投入：3.5;;;状态：ok;;;日期：1-11;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：熟悉数据库指令，思考如何从数据中截取并组织双周报相关信息;;;问题：工作管理机制;;;投入：1;;;状态：ok;;;日期：1-11;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：研究如何通过设置日期格式，并基于日期筛选记录;;;问题：工作管理机制;;;投入：0.5;;;状态：ok;;;日期：1-11;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：实现数据库数据筛选双周报关键数据并导出到EXCEL;;;问题：工作管理机制;;;投入：0.8;;;状态：ok;;;日期：1-11;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：发现并修复一个当记录描述有'-'时会解析错误的BUG;;;问题：工作管理机制;;;投入：0.75;;;状态：ok;;;日期：1-11;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：检查脚本的时间统计是否正确;;;问题：工作管理机制;;;投入：0.5;;;状态：ok;;;日期：1-11;;;客户：;;;备注：]
[类型：支持;;;项目：MDB;;;描述：配合客户再做一遍控制变量测试，以确认最终解决方案;;;问题：特殊售卖机与IM30工作会多次读卡;;;投入：0.5;;;状态：ok;;;日期：1-11;;;客户：EFTPOS;;;备注：]
[类型：会议;;;项目：KW-UPT;;;描述：参加早例会;;;问题：早例会;;;投入：0.25;;;状态：ok;;;日期：1-11;;;客户：KW;;;备注：]
[类型：指导;;;项目：KW-UPT;;;描述：与杰文沟通ASP问题同步TID方案，并验证了文件传递方案的可行性;;;问题：ASP主应用获取子应用TID问题;;;投入：1.5;;;状态：ok;;;日期：1-10;;;客户：;;;备注：]
[类型：支持;;;项目：MDB;;;描述：再验数据，分析，给出新的库和配置文件去让底层完全一致;;;问题：特殊售卖机与IM30工作会多次读卡;;;投入：2;;;状态：ok;;;日期：1-10;;;客户：EFTPOS;;;备注：]
[类型：管理;;;项目：BASE;;;描述：思考各类工作的OKR意义及评价标准;;;问题：2023-Q1-OKR;;;投入：1.75;;;状态：ok;;;日期：1-10;;;客户：;;;备注：]
[类型：管理;;;项目：BASE;;;描述：完成并提交Q1的OKR;;;问题：2023-Q1-OKR;;;投入：0.5;;;状态：ok;;;日期：1-10;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：回顾与思考小阶段目标及任务分解;;;问题：工作管理机制;;;投入：0.4;;;状态：ok;;;日期：1-10;;;客户：;;;备注：]
[类型：管理;;;项目：BASE;;;描述：整理工作计划及ISSUE;;;问题：工作记录与整理;;;投入：0.5;;;状态：ok;;;日期：1-10;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：解决sqlite3中基于代码表格插入数据失败问题;;;问题：工作管理机制;;;投入：0.25;;;状态：ok;;;日期：1-09;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：数据库对象新增方法实现对工作记录的建表与插表;;;问题：工作管理机制;;;投入：0.75;;;状态：ok;;;日期：1-09;;;客户：;;;备注：]
[类型：学习;;;项目：阅读;;;描述：阅读毛选论持久战中概述及驳亡国论小节;;;问题：阅读毛选;;;投入：1;;;状态：ok;;;日期：1-09;;;客户：;;;备注：]
[类型：学习;;;项目：阅读;;;描述：阅读毛选论持久战中概述及驳速胜论小节;;;问题：阅读毛选;;;投入：0.25;;;状态：ok;;;日期：1-09;;;客户：;;;备注：]
[类型：管理;;;项目：BASE;;;描述：草拟2023Q1的OKR规划到云;;;问题：2023-Q1-OKR;;;投入：2.5;;;状态：su;;;日期：1-09;;;客户：;;;备注：]
[类型：支持;;;项目：MDB;;;描述：与客户重新梳理思路，并引导客户再抓一次波形;;;问题：特殊售卖机与IM30工作会多次读卡;;;投入：0.25;;;状态：ok;;;日期：1-09;;;客户：EFTPOS;;;备注：]
[类型：管理;;;项目：KW-UPT;;;描述：与旭鹏沟通关于最近抓SMART-M波形问题的不足及改进要求;;;问题：抓取SMART-M波形;;;投入：0.5;;;状态：ok;;;日期：1-09;;;客户：;;;备注：]
[类型：会议;;;项目：JVMA;;;描述：沟通进度，并与JP-PAX协商运营售卖机事宜;;;问题：JVMA项目例会;;;投入：0.5;;;状态：ok;;;日期：1-05;;;客户：日本;;;备注：]
[类型：指导;;;项目：VCCS;;;描述：指导旭鹏制作JNI库的各种知识和资料;;;问题：IM30支持VCCS;;;投入：1;;;状态：ok;;;日期：1-05;;;客户：越南;;;备注：]
[类型：指导;;;项目：KW-UPT;;;描述：与艺仙分析应当如何协调VCCS纸币器项目启动;;;问题：VCCS纸币器;;;投入：0.25;;;状态：ok;;;日期：1-05;;;客户：;;;备注：]
[类型：管理;;;项目：KW-UPT;;;描述：与张昊沟通纸币器链路层变动;;;问题：VCCS纸币器;;;投入：0.25;;;状态：ok;;;日期：1-05;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：预研pyxl的导入和使用;;;问题：工作管理机制;;;投入：0.75;;;状态：ok;;;日期：1-05;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：设计模块框架及角色说明;;;问题：工作管理机制;;;投入：1;;;状态：ok;;;日期：1-05;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：预研pymysql的导入和使用;;;问题：工作管理机制;;;投入：1.5;;;状态：su;;;日期：1-05;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：预研sqlite3的使用;;;问题：工作管理机制;;;投入：2;;;状态：do;;;日期：1-05;;;客户：;;;备注：]
[类型：管理;;;项目：BASE;;;描述：完成INFO绩效成果填写;;;问题：2022-Q4-OKR总结;;;投入：0.25;;;状态：ok;;;日期：1-05;;;客户：;;;备注：]
[类型：会议;;;项目：KW-UPT;;;描述：参加早例会;;;问题：早例会;;;投入：0.25;;;状态：ok;;;日期：1-04;;;客户：KW;;;备注：]
[类型：会议;;;项目：EDC;;;描述：参加Q58方案适配项目开工会议;;;问题：Q58适配;;;投入：0.75;;;状态：ok;;;日期：1-04;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：完成原始记录导入脚本初版;;;问题：工作管理机制;;;投入：7;;;状态：ok;;;日期：1-04;;;客户：;;;备注：]
[类型：管理;;;项目：BASE;;;描述：完成双周报;;;问题：双周报;;;投入：0.5;;;状态：ok;;;日期：1-03;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：设计工作管理机制草稿;;;问题：工作管理机制;;;投入：1.0;;;状态：ok;;;日期：1-03;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：制作工作记录规范;;;问题：工作管理机制;;;投入：1.5;;;状态：ok;;;日期：1-03;;;客户：;;;备注：]
[类型：开发;;;项目：BASE;;;描述：开发工作管理机制原始记录导入脚本;;;问题：工作管理机制;;;投入：4;;;状态：do;;;日期：1-03;;;客户：;;;备注：]
[类型：支持;;;项目：MDB;;;描述：与袁汉分析沙特售卖机对接问题的解决方案;;;问题：沙特售卖机不出货问题;;;投入：0.25;;;状态：ok;;;日期：1-03;;;客户：沙特;;;备注：]
[类型：支持;;;项目：MDB;;;描述：与客户及内部团队沟通沟通售卖机对接解决方案;;;问题：沙特售卖机不出货问题;;;投入：0.25;;;状态：ok;;;日期：1-03;;;客户：沙特;;;备注：]
