2023-1月份工作跟踪表

计划事项】
、构思远程办公硬件方案
、设计新的工作管理机制

1-13：
==issue=IM30V2
、开发，EXECUTIVE，研发】与研发讨论IM30-V2的EXECUTIVE硬件方案及软件开发的问题 --ok，1
、开发，EXECUTIVE，研发】拟定信息询问客户关于EXECUTIVE的需求细节 --ok，0.25
==issue=早例会
、会议，KW-UPT，KW】参加早例会 --ok，0.25
==issue=VCCS项目例会
、管理，VCCS】参加例会，协助做技术分析，要求旭鹏给出整体计划 --ok，1
==issue=项目经理例会
、管理，KW-UPT】参加例会 --ok，0.5
==issue=MDB-VMC-REVALUE模式使用异常
、支持，MDB-VMC，NOVELPAY】最新确认客户描述，并解决问题给出客户 --ok，1.25
==issue=更新最新固件后VENDLINK-MANAGER闪退问题
、支持、MDB，SMART-WEB】检查MDB库，看看是否底层的问题 --ok，0.75

1-12：
==issue=JVMA-IM30
、管理，JVMA】参加例会 --ok，0.33
、管理，JVMA】协助奕霖看看PC与IM30串口通讯的问题 --ok，0.25
==issue=工作管理机制
、开发，BASE】优化输出到excel数据的格式 --ns，0.1
==issue=UPT项目例会
、管理，UPT】参加例会 --ns，1
==issue=IM30V2
、开发，EXECUTIVE，研发】重新温习一下EXEC，预备明日与研发开会 --su，2.75
==issue=2023-Q1-OKR
、管理，BASE】完成并在INFO提交Q1的OKR --ok，0.25
==issue=沙特售卖机不出货问题
、支持，MDB，沙特】与袁汉沟通问题细节，并依据截图制作验证抓波形专用线缆 --ok，1
==issue=有台售卖机从选商品界面闪退回点按钮界面
、支持，BASE，沙特】基于日志与袁汉分析了原因，REVALUE的原因，他已了解并计划回复/指导客户解决问题 --ok，0.25

1-11:
==issue=工作管理机制
、开发，BASE】基于数据库类实现脚本完成导入工作 --ok，3.5
、开发，BASE】熟悉数据库指令，思考如何从数据中截取并组织双周报相关信息 --ok，1
、开发，BASE】研究如何通过设置日期格式，并基于日期筛选记录--ok，0.5
、开发，BASE】实现数据库数据筛选双周报关键数据并导出到EXCEL --ok，0.8
、开发，BASE】发现并修复一个当记录描述有'-'时会解析错误的BUG --ok，0.75
、开发，BASE】检查脚本的时间统计是否正确 --ok，0.5
==issue=特殊售卖机与IM30工作会多次读卡，而INGENICO读卡器没这个问题
、支持，MDB，EFTPOS】配合客户再做一遍控制变量测试，以确认最终解决方案 --ok，0.5
==issue=早例会
、会议，KW-UPT，KW】参加早例会 --ok，0.25

1-10:
==issue=ASP主应用获取子应用TID问题
、指导，KW-UPT】与杰文沟通ASP问题同步TID方案，并验证了文件传递方案的可行性 --ok，1.5
==issue=特殊售卖机与IM30工作会多次读卡，而INGENICO读卡器没这个问题
、支持，MDB，EFTPOS】再验数据，分析，给出新的库和配置文件去让底层完全一致 --ok，2
==issue=2023-Q1-OKR
、管理，BASE】思考各类工作的OKR意义及评价标准 --ok，1.75
、管理，BASE】完成并提交Q1的OKR --ok，0.5
==issue=工作管理机制
、开发，BASE】回顾与思考小阶段目标及任务分解 --ok，0.4
==issue=工作记录与整理
、管理，BASE】整理工作计划及ISSUE --ok，0.5

1-09：
==issue=工作管理机制
、开发，BASE】解决sqlite3中基于代码表格插入数据失败问题 --ok，0.25
、开发，BASE】数据库对象新增方法实现对工作记录的建表与插表 --ok，0.75
==issue=阅读毛选
、学习，阅读】阅读毛选论持久战中概述及驳亡国论小节 --ok，1
、学习，阅读】阅读毛选论持久战中概述及驳速胜论小节 --ok，0.25
==issue=2023-Q1-OKR
、管理，BASE】草拟2023Q1的OKR规划到云 --su，2.5
==issue=特殊售卖机与IM30工作会多次读卡，而INGENICO读卡器没这个问题
、支持，MDB，EFTPOS】与客户重新梳理思路，并引导客户再抓一次波形 --ok，0.25
==issue=抓取SMART-M波形
、管理，KW-UPT】与旭鹏沟通关于最近抓SMART-M波形问题的不足及改进要求 --ok，0.5


1-05：
==issue=JVMA项目例会
、会议，JVMA，日本】沟通进度，并与JP-PAX协商运营售卖机事宜 --ok，0.5
==issue=IM30支持VCCS
、指导，VCCS，越南】指导旭鹏制作JNI库的各种知识和资料 --ok，1
==issue=VCCS纸币器
、指导，KW-UPT】与艺仙分析应当如何协调VCCS纸币器项目启动 --ok，0.25
、管理，KW-UPT】与张昊沟通纸币器链路层变动 --ok，0.25
==issue=工作管理机制
、开发，BASE】预研pyxl的导入和使用 --ok，0.75
、开发，BASE】设计模块框架及角色说明 --ok，1
、开发，BASE】预研pymysql的导入和使用 --su，1.5
、开发，BASE】预研sqlite3的使用 --do，2
==issue=2022-Q4-OKR总结
、管理，BASE】完成INFO绩效成果填写 --ok，0.25
特殊售卖机与IM30工作会多次读卡，而INGENICO读卡器没这个问题

1-04：
==issue=早例会
、会议，KW-UPT，KW】参加早例会 --ok，0.25
==issue=Q58适配
、会议，EDC】参加Q58方案适配项目开工会议 --ok，0.75
==issue=工作管理机制
、开发，BASE】完成原始记录导入脚本初版 --ok， 7


1-03：
==issue=双周报
、管理，BASE】完成双周报 --ok，0.5
==issue=工作管理机制
、开发，BASE】设计工作管理机制草稿 --ok，1.0
、开发，BASE】制作工作记录规范--ok，1.5
、开发，BASE】开发工作管理机制原始记录导入脚本 --do， 4
==issue=沙特售卖机不出货问题
、支持，MDB，沙特】与袁汉分析沙特售卖机对接问题的解决方案--ok，0.25
、支持，MDB，沙特】与庆超演示逻辑分析仪的用法， 并协商如何发送给客户 --ok，0.5
==issue=特殊售卖机与IM30工作会多次读卡，而INGENICO读卡器没这个问题
、支持，MDB，EFTPOS】与客户及内部团队沟通沟通售卖机对接解决方案 --ok，0.25



+++++++issue列表++++++++
BASE】双周报 --ok
BASE】工作管理机制 --do
BASE】2022-Q4-OKR总结 --ok
BASE】2023-Q1-OKR计划 --do
BASE】工作记录与整理
-------------------------
KW-UPT】早例会 --in
KW-UPT】项目经理例会 --in
KW-UPT】VCCS纸币器
KW-UPT】抓取SMART-M波形
KW-UPT】ASP主应用获取子应用TID问题
--------------------------
VCCS】项目例会 --in
VCCS，越南】IM30支持VCCS --do
--------------------------
JMVA】项目例会 --in
---------------------------
MDB，沙特】沙特售卖机不出货问题 --un
MDB，EFTPOS】特殊售卖机与IM30工作会多次读卡，而INGENICO读卡器没这个问题 --ok
----------------------------
EDC】Q58适配 --do
------------------------------
学习】阅读毛选 --do